# Use ctrl+a as activation
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Better split hotkeys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quick pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
